*,
*::before,
*::after {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

:root {
	--white: #fefcfb;
	--ming: #156066;
	--black: #090909;
	--red: #8b0000;
}

@font-face {
	font-family: Domine;
	src: url("../resources/fonts/Domine-Regular.ttf");
}

@font-face {
	font-family: DomineBold;
	src: url("../resources/fonts/Domine-Bold.ttf");
}

html {
	scroll-behavior: smooth;
}

body {
	color: var(--black);
	font-size: 20px;
}

button {
	font: unset;
}

.container {
	background: var(--white);
}

header {
	background: var(--ming);
	width: 100%;
	z-index: 10;
	border-bottom: solid 1px var(--white);
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

nav {
	height: 10vh;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

ul {
	list-style: none;
	width: 50%;
	max-width: 600px;
	min-width: 405px;
	margin-right: 0px;
	font-size: 16px;
}

.nav-items {
	display: flex;
	justify-content: space-between;
	height: 100%;
}

ul > li {
	display: flex;
	justify-content: center;
	width: 100%;
	align-self: center;
}

li a::after {
	content: "";
	border-bottom: solid 2px var(--white);
	position: absolute;
	bottom: 0%;
	left: 0%;
}

li.active a::after {
	width: 100%;
	animation-name: menu-item-activate;
	animation-duration: 0.2s;
}

li.active-reverse a::after {
	width: 100%;
	animation-name: menu-item-activate-reverse;
	animation-duration: 0.2s;
}

li.deactivate a::after {
	width: 100%;
	left: 100%;
	animation-name: menu-item-deactivate;
	animation-duration: 0.2s;
}

li.deactivate-reverse a::after {
	width: 100%;
	left: -100%;
	animation-name: menu-item-deactivate-reverse;
	animation-duration: 0.2s;
}

@keyframes menu-item-activate {
	from {
		transform: translateX(-100%);
	}
	to {
		transform: translateX(0%);
	}
}

@keyframes menu-item-activate-reverse {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(0%);
	}
}

@keyframes menu-item-deactivate {
	from {
		transform: translateX(-100%);
	}
	to {
		transform: translateX(0%);
	}
}

@keyframes menu-item-deactivate-reverse {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(0%);
	}
}

.logo {
	color: var(--white);
}

a {
	position: relative;
	font-family: Domine;
	color: var(--white);
	text-decoration: none;
	transition: font-size 0.3s;
	overflow: hidden;
}

a:hover {
	font-size: 110%;
}

section {
	min-height: 90vh;
	padding-top: 10vh;
	width: 90%;
	margin: auto;
}

.intro {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h3 {
	font-family: DomineBold;
	font-size: 30px;
}

h2 {
	font-family: DomineBold;
	font-size: 64px;
}

h1 {
	font-family: DomineBold;
	font-size: 72px;
}

p {
	font-family: Domine;
	font-size: 24px;
}

img {
	display: block;
	width: 100%;
}

.button {
	--button-width: 200px;
	background: var(--ming);
	color: var(--white);
	font-family: Domine;
	text-transform: uppercase;
	display: inline-block;
	text-align: center;
	padding: 22px;
	height: 67px;
	width: var(--button-width);
	border-radius: calc(var(--button-width) / 4) / 50%;
	border: var(--white);
	cursor: pointer;
	transition: box-shadow 0.3s, font-size 0.3s;
}

.button:hover {
	box-shadow: 0px 0px 5px 2px rgba(9, 9, 9, 0.75);
}

.button:active {
	box-shadow: inset 0px 0px 3px 1px rgba(9, 9, 9, 0.75);
}

.button:focus {
	outline: none;
}

.title {
	text-align: center;
	padding: 10vh 0 5vh;
}

.content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.project {
	position: relative;
	width: 100%;
	max-width: 465px;
	overflow: hidden;
	margin-top: 20px;
}

.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	background: var(--ming);
	opacity: 0.75;
	top: 0%;
	left: 0%;
	display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: none;
	transform: translateX(-100%);
	transition: all 0.5s ease-in-out;
}

.project-link {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0%;
	left: 0%;
}

.project:hover > .overlay {
	transform: translateX(0%);
}

p.name {
	font-family: DomineBold;
}

p.name,
p.description {
	color: var(--black);
	text-align: center;
	padding: 10px 0;
	color: var(--white);
}

.skill {
	position: relative;
	width: 465px;
	height: 275px;
	background: var(--ming);
	overflow: hidden;
	transition: all 0.5s ease-in-out;
	margin-top: 20px;
}

.skill > img {
	width: 200px;
	margin: auto;
}

.skill > .description {
	padding: 11%;
	position: absolute;
	width: 100%;
	pointer-events: none;
	transform: translateY(100%);
	transition: all 0.5s ease-in-out;
}

.skill:hover {
	height: 400px;
}

.skill:hover > .description {
	transform: translateY(0%);
}

.send-message {
	margin-left: 0px;
	width: 50%;
}

.send-message > form {
	display: grid;
	row-gap: 24px;
}

.send-message a {
	position: relative;
}

.send-message a::before {
	content: "";
	position: absolute;
	left: 0%;
	top: 0%;
	width: 100%;
	height: 100%;
	border-radius: calc(var(--button-width) / 4) / 50%;
	border: 1px solid var(--ming);
	background: var(--white);
	background-image: url("../resources/icons/clear.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 30%;
	opacity: 0;
}

.send-message a::after {
	content: "";
	position: absolute;
	left: 0%;
	top: 0%;
	width: 100%;
	height: 100%;
	border-radius: calc(var(--button-width) / 4) / 50%;
	border: 1px solid var(--ming);
	background: var(--white);
	background-image: url("../resources/icons/check.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 30%;
	opacity: 0;
}

.send-message a.clear::before {
	opacity: 1;
}

.send-message a.check::after {
	opacity: 1;
}

.send-message a.animate::after,
.send-message a.animate::before {
	animation-name: change-background-size;
	animation-duration: 0.5s;
}

@keyframes change-background-size {
	0% {
		background-size: 30%;
	}
	50% {
		background-size: 40%;
	}
	100% {
		background-size: 30%;
	}
}

input,
textarea {
	font-size: inherit;
	font-family: inherit;
	padding: 0.7rem;
	border-width: 1px;
	border-color: var(--ming);
}

input:focus,
textarea:focus {
	outline: 1px solid var(--ming);
}

textarea {
	resize: none;
}

.other-contacts {
	margin-right: 0px;
	width: 50%;
	padding-left: 2%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 605.5px;
	padding-bottom: calc(67px + 24px);
}

.contact {
	--svg-size: 120px;
	height: var(--svg-size);
	min-width: var(--svg-size);
	border-radius: calc(var(--svg-size) / 2) / 50%;
	position: relative;
	border-width: 1px;
	border-color: var(--ming);
	border-style: solid;
	display: flex;
	align-items: center;
	overflow: hidden;
	width: var(--svg-size);
	margin: auto;
	transition: width 0.5s ease-in-out;
}

.contact:hover {
	width: 100%;
}

.contact:hover svg > .svg-background {
	fill: var(--white);
}

.contact:hover svg {
	fill: var(--ming);
}

.contact > .info {
	text-align: center;
	white-space: nowrap;
	color: var(--ming);
	position: absolute;
	right: 0%;
	width: calc(100% - var(--svg-size));
}

.contact > .social-media,
.contact > .social-media > img {
	height: 100%;
	width: unset;
}

.contact > .social-media {
	display: flex;
	position: absolute;
	right: 0%;
	width: calc(100% - var(--svg-size));
}

.contact > .social-media > img {
	margin: auto;
}

.contact > svg {
	border-radius: 50%;
}

svg > .svg-background {
	fill: var(--ming);
	transition: fill 0.2s ease-in;
}
svg {
	fill: var(--white);
	transition: fill 0.2s ease-in;
}

footer {
	height: 300px;
	margin-top: 10vh;
	background: var(--ming);
}

.footer {
	display: grid;
	height: 100%;
	width: 90%;
	margin: auto;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	color: var(--white);
}

.footer > .made-by {
	grid-area: 1/1/2/2;
	font-family: DomineBold;
	margin: auto 0;
}

.footer > a {
	grid-area: 2/1/3/2;
	margin: auto 0;
}

.footer > p {
	font-size: 40px;
	color: inherit;
}

.inverse {
	background-color: var(--white);
	color: var(--ming);
}

.footer > .quote {
	grid-area: 2/2/3/3;
	margin: auto 0 auto auto;
	text-align: right;
}

.error-border {
	outline: 1px solid var(--red);
}

.pb-10 {
	padding-bottom: 10px;
}

@media only screen and (max-width: 1600px) {
	.content {
		justify-content: center;
	}

	.project {
		margin: 20px;
	}

	.skill {
		margin: 20px;
	}

	.intro {
		justify-content: center;
		flex-wrap: wrap;
	}

	h1 {
		text-align: center;
	}

	.details a {
		display: block;
		margin: auto;
	}
}

@media only screen and (max-width: 950px) {
	.send-message {
		width: 100%;
	}

	.other-contacts {
		width: 100%;
	}

	.footer > p {
		font-size: 32px;
	}
}

@media only screen and (max-width: 500px) {
	.footer {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}

	.footer > .made-by {
		grid-area: 1/1/2/2;
		text-align: center;
		margin: auto;
	}

	.footer > a {
		grid-area: 2/1/3/2;
		margin: auto;
	}

	.send-message a {
		display: block;
		margin: auto;
	}

	.footer > .quote {
		grid-area: 3/1/4/2;
		text-align: center;
		margin: auto;
	}

	.footer > p {
		font-size: 24px;
	}
}
